<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vortice.JSegVortice</groupId>
	<artifactId>JSegVortice</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JSegVortice</name>
	<url>http://www.jvortice.com.br/jsegvortice</url>
  
	<modules>
		<module>jsegvortice-core</module>
		<module>jsegvortice-webapp</module>
		<module>jsegvortice-webjava</module>
		<module>jsegvortice-business</module>
		<module>jsegvortice-dao</module>
	</modules>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>   