<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vortice</groupId>
	<artifactId>vortice</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Vortice</name>
	<url>http://www.vortice.net</url>
  
	<modules>
		<module>vortice-core</module>
		<module>vortice-webapp</module>
    <module>vortice-web</module>
  </modules>
    
	<!--build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
			</configuration>
		</plugin>
	</plugins>
	</build-->
</project>